{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["package.json", "bun.lock", "tsconfig.json"],
  "tasks": {
    "typecheck": {
      "cache": true,
      "outputs": [],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx", "tsconfig.json", "package.json"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["../../dist/**", "dist/**"],
      "inputs": ["src/**/*.ts", "tsconfig.json", "package.json"]
    },
    "//#check:browser": {
      "cache": true,
      "inputs": [
        "scripts/check-browser-build.ts",
        "packages/confluence/src/**/*.ts",
        "packages/jira/src/**/*.ts",
        "packages/core/src/**/*.ts",
        "packages/docx/src/**/*.ts",
        "packages/pdf/src/**/*.ts",
        "packages/pdf-compiler-browser/src/**/*.ts",
        "packages/diagram/src/**/*.ts"
      ]
    }
  }
}
