{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "customConditions": ["development", "browser"],
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false
  }
}
